class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        result_interval=[intervals[0]]
        #print (start_interval[0][1])
        #print (newInterval[1])
        #new_list=[]

        for i in range (1, len(intervals)):
              if result_interval[-1][1] > newInterval[0]:
                 result_interval[-1][1] = max (result_interval[-1][1],newInterval[1])
              if result_interval[-1][1] >= intervals[i][0]:
                result_interval[-1][1] = max (result_interval[-1][1],intervals[i][1])
              else:
                result_interval.append(intervals[i])
        return result_interval
    
    